spring.application.name=sse
server.port = 8085
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
spring.kafka.admin.properties.request.timeout.ms = 30000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-rest = earliest
